# core

./: pom.xml  pom_original copy.xml
base/: pom.xml
commons/: README.md  pom.xml
commons/src/main/java/com/example/clientes/common/: test.java
src/main/java/com/afm/test/: GreetingResource.java
src/test/java/com/afm/test/: GreetingResourceIT.java  GreetingResourceTest.java
